# oshi-web

./: README.md
oshi-web/: LICENSE  pom.xml
oshi-web/src/main/java/com/itplh/oshi/: Application.java
oshi-web/src/main/java/com/itplh/oshi/aop/: ExecutionTimeAspect.java
oshi-web/src/main/java/com/itplh/oshi/controller/: HutoolSystemController.java  OshiController.java
oshi-web/src/main/java/com/itplh/oshi/domain/: Result.java
